<!DOCTYPE html>
<html>
    <head>
        <style>
            #shelf{
                column-width:500px;
            }
            img{
                width:500px;
                height: 800px;
            }
            #shelf figure{
                display: inline-block;
                margin:0;
                margin-bottom: 15px;
                border:10px solid rgba(36, 77, 167, 0.2);
                padding:10px;
                box-shadow: 2px 2px 7px rgba(0.0.0.0.2);
            }
            #shelf figure figcaption{
                border : 1px solid rgba(0,0,0,0.2);
                padding :8px;
                margin-top:8px;
                text-align: center;
            }
            #shelf figure img {
                width:100%;
            }
        </style>
    </head>
    <body>
        <div id="shelf">
            <figure>
                <img src="book1.jpg">
                <figcaption>천 개의 파랑</figcaption>
            </figure>
            <figure>
                <img src="book2.jpg">
                <figcaption>더 셜리 클럽</figcaption>
            </figure>
            <figure>
                <img src="book3.jpeg">
                <figcaption>일의 기쁨과 슬픔</figcaption>
            </figure>
            <figure>
                <img src="book4.jpeg">
                <figcaption>우리가 빛의 속도로 갈 수 없다면</figcaption>
            </figure>
            <figure>
                <img src="book5.jpg">
                <figcaption>난쟁이가 쏘아올린 작은 공</figcaption>
            </figure>
            <figure>
                <img src="book6.jpg">
                <figcaption>어떤 물질의 사랑</figcaption>
            </figure>
        </div>
    </body>
</html>